on: [push]

jobs:
  ut_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run tests and check coverage
        run: bash .github/workflows/scripts/run_tests.sh
      - name: Check coverage percentage
        run: bash .github/workflows/scripts/check_coverage.sh
