# 1. Execute on push

jobs:
  ut_check:
    # 2. Run on latest Ubuntu

    steps:
      # 3. Checkout repository

      - name: Install cargo-tarpaulin
      # 4. Install cargo-tarpaulin for coverage report

      - name: Run check_coverage.sh
      # 5. Run check_coverage.sh to check for >95% coverage
